root@ev3desk:~# ls -l /sys/class/tacho-motor
total 0
lrwxrwxrwx 1 root root 0 Jan  1 02:05 motor0 -> ../../devices/platform/legoev3-ports/lego-port/port6/outC:lego-ev3-l-motor/tacho-motor/motor0
lrwxrwxrwx 1 root root 0 Jan  1 02:05 motor1 -> ../../devices/platform/legoev3-ports/lego-port/port5/outB:lego-ev3-l-motor/tacho-motor/motor1
lrwxrwxrwx 1 root root 0 Jan  1 02:05 motor2 -> ../../devices/platform/legoev3-ports/lego-port/port4/outA:lego-ev3-m-motor/tacho-motor/motor2


cd /sys/class/tacho-motor/motor0
root@ev3desk:/sys/class/tacho-motor/motor0# ls -l
total 0
--w--w---- 1 root ev3dev 4096 Jan  1 02:04 command
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 commands
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 count_per_rot
lrwxrwxrwx 1 root root      0 Jan  1 02:04 device -> ../../../outC:lego-ev3-l-motor
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 driver_name
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 duty_cycle
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 duty_cycle_sp
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 encoder_polarity
drwxr-xr-x 2 root root      0 Jan  1 02:04 hold_pid
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 polarity
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 port_name
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 position
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 position_sp
drwxr-xr-x 2 root root      0 Jan  1 02:04 power
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 ramp_down_sp
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 ramp_up_sp
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 speed
drwxr-xr-x 2 root root      0 Jan  1 02:04 speed_pid
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 speed_regulation
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 speed_sp
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 state
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 stop_command
-r--r--r-- 1 root ev3dev 4096 Jan  1 02:04 stop_commands
lrwxrwxrwx 1 root root      0 Jan  1 02:04 subsystem -> ../../../../../../../../class/tacho-motor
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 time_sp
-rw-rw-r-- 1 root ev3dev 4096 Jan  1 02:04 uevent

cat port_name
outC

root@ev3desk:/sys/class/tacho-motor/motor0# cd ..
          
root@ev3desk:/sys/class/tacho-motor# cat motor1/port_name 
outB
root@ev3desk:/sys/class/tacho-motor# cat motor2/port_name 
outA

root@ev3desk:/sys/class/tacho-motor# cat motor0/count_per_rot
360

root@ev3desk:/sys/class/tacho-motor# cat motor0/commands
run-forever run-to-abs-pos run-to-rel-pos run-timed run-direct stop reset

root@ev3desk:/sys/class/tacho-motor# cat motor0/stop_commands
coast brake hold

root@ev3desk:/sys/class/tacho-motor# cat motor0/stop_command
coast

root@ev3desk:/sys/class/tacho-motor# cat motor0/speed_regulation
off

root@ev3desk:/sys/class/tacho-motor# echo on > motor0/speed_regulation
root@ev3desk:/sys/class/tacho-motor# cat motor0/speed_regulation
on

root@ev3desk:/sys/class/tacho-motor# cat motor0/position
0

root@ev3desk:/sys/class/tacho-motor# cat motor0/ramp_down_sp
0

root@ev3desk:/sys/class/tacho-motor# cat motor0/ramp_up_sp
0

root@ev3desk:/sys/class/tacho-motor# cat motor0/speed_sp
0

root@ev3desk:/sys/class/tacho-motor# echo 100 > motor0/speed_sp
root@ev3desk:/sys/class/tacho-motor# echo run-forever > motor0/command
### motor runs here
root@ev3desk:/sys/class/tacho-motor# echo stop  > motor0/command
### now it's stopped again


oot@ev3desk:/sys/class/tacho-motor# cat motor0/position
2331
root@ev3desk:/sys/class/tacho-motor# cat motor0/position_sp
0
root@ev3desk:/sys/class/tacho-motor# echo 3600 >  motor0/position_sp
root@ev3desk:/sys/class/tacho-motor# echo run-to-abs-pos > motor0/command
#### here it was running for a while
root@ev3desk:/sys/class/tacho-motor# cat motor0/position
3610
root@ev3desk:/sys/class/tacho-motor# cat motor0/position_sp
3600
#### apparently an overshot of 10 degrees
